<!DOCTYPE html>
<html lang="'en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="loginstyle.css">
</head>
<body>
<div class="login_div">
    <h1>Login or Sign Up</h1>
    <form>
        <div class="form-group">
            <label for="username">Username</label>
            <input type="text" id="username" placeholder="Enter your username">
        </div>
        <br>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="text" id="password" placeholder="Enter your password">
        </div>
        <br>

        <button class="login-btn">Login</button>
        <button class="signup-btn">SignUp</button>
    </form>
</div>
</body>

</html>